<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Kristi's Handyman Services</title>
</head>
<body>
<!---------------------------------------NAVIGATION------------------------------------------->

<nav>
     <div id="logo spacing">Kristi's Handyman Services</div>
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="nav-links" id="navLinks">
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#about">Gallery</a>
            <a href="tel:+19152025167">Call 915-202-5167 Now</a>
        </div>

    </nav>

<!---------------------------------------HERO------------------------------------------->
    <section id="hero" class="parallax">
        <div class="hero-text">
            <h1 id="hero-headline">Beautiful Spaces, Expertly Finished</h1>
            <h2 id="hero-subheadline">Property Management Contracting for Rental Properties</h2>
        

<button class="buttons spacing"><a href="tel:+19152025167">BOOK FREE CONSULTATION</a></button>

        </div>
    </section>

<!---------------------------------------INTRO------------------------------------------->
<section id="intro">
    <p class="intro-title spacing">SERVING THE EL PASO DEL NORTE REGION</p>
    <p class="intro-text">When a tenant moves out, you need the next one moving in—fast. That’s where we come in. We specialize in make-ready services for landlords and property managers, handling everything from plumbing fixes and fresh paint to drywall repairs, masonry, and electrical work. Beyond turnover prep, we provide reliable general handyman services to keep your properties in top condition year-round.

For clients who want more than just repairs, we also offer home organization solutions, helping transform cluttered spaces into functional, inviting environments that boost appeal and value. With every project, we bring speed, professionalism, and an eye for detail—ensuring your property is truly move-in ready.</p>
</section>

<!---------------------------------------SERVICES------------------------------------------>
<section id="services">
  <div class="service-text">
    <h3 class="service-titles">SERVICES</h3>
     <p class="spacing service-titles">AVAILABLE SUNDAY THRU SATURDAY</p>
    <p class="service-subtitle service-titles">Emergency requests subject to availability</p>
    <div class="service-box first-service-box">
      <div class="service-items">
        <div class="icon-title">
          <i class="material-icons">outlet</i>
          <h4>Electrical</h4>
        </div>
        <i class="material-icons arrow-icon">keyboard_arrow_down</i>
        <i class="material-icons close-icon" style="display: none;">close</i>
      </div>
      <p style="display: none;">Light installation and outlet changes, including swapping old fixtures, adding new lighting, updating outlets, and ensuring safe, clean electrical connections.</p>
    </div>
    <div class="service-box">
      <div class="service-items">
        <div class="icon-title">
          <i class="material-icons">plumbing</i>
          <h4>Plumbing</h4>
        </div>
        <i class="material-icons arrow-icon">keyboard_arrow_down</i>
        <i class="material-icons close-icon" style="display: none;">close</i>
      </div>
      <p style="display: none;">Vanity installation and fixture installs, such as replacing sinks, faucets, drains, and connecting new bathroom or kitchen features with proper sealing and function.</p>
    </div>
    <div class="service-box">
      <div class="service-items">
        <div class="icon-title">
          <i class="material-icons">carpenter</i>
          <h4>Carpentry</h4>
        </div>
        <i class="material-icons arrow-icon">keyboard_arrow_down</i>
        <i class="material-icons close-icon" style="display: none;">close</i>
      </div>
      <p style="display: none;">Repairing wood finishes, including fixing trim, baseboards, doors, cabinetry, and restoring damaged or worn wood details to look smooth and polished again.</p>
    </div>
    <div class="service-box">
      <div class="service-items">
        <div class="icon-title">
          <i class="material-icons">imagesearch_roller</i>
          <h4>Painting & Drywall</h4>
        </div>
        <i class="material-icons arrow-icon">keyboard_arrow_down</i>
        <i class="material-icons close-icon" style="display: none;">close</i>
      </div>
      <p style="display: none;">Drywall repair, patching holes and cracks, smoothing surfaces, and providing fresh paint for a clean, seamless finish.</p>
    </div>
    <div class="service-box">
      <div class="service-items">
        <div class="icon-title">
          <i class="material-icons">house</i>
          <h4>Mansonry</h4>
        </div>
        <i class="material-icons arrow-icon">keyboard_arrow_down</i>
        <i class="material-icons close-icon" style="display: none;">close</i>
      </div>
      <p style="display: none;">Repairs and small builds involving brick, stone, pavers, or concrete, restoring cracks, chips, and structural wear for durable, long-lasting results.</p>
    </div>
    <div class="service-box">
      <div class="service-items">
        <div class="icon-title">
          <i class="material-icons">delete</i>
          <h4>Junk Removal</h4>
        </div>
        <i class="material-icons arrow-icon">keyboard_arrow_down</i>
        <i class="material-icons close-icon" style="display: none;">close</i>
      </div>
      <p style="display: none;">Hauling away anything you no longer need, including old furniture, debris, appliances, yard waste, and general clutter—quick, clean, and convenient.</p>
    </div>
    <div class="service-box">
      <div class="service-items">
        <div class="icon-title">
          <i class="material-icons">cottage</i>
          <h4>Home Organization</h4>
        </div>
        <i class="material-icons arrow-icon">keyboard_arrow_down</i>
        <i class="material-icons close-icon" style="display: none;">close</i>
      </div>
      <p style="display: none;">Decluttering and organizing rooms, closets, and storage spaces, creating systems that make your home feel tidy, functional, and easy to maintain..</p>
    </div>
  </div>



  <div class="service-photo"></div>
</section>

<!-----------------------------------SELLING POINTS------------------------->
<section>
  <div id="selling-points">
<div class="selling-point text-to-animate">Quality <br>Craftsmanship</div>
<div class="selling-point">Accurate <br>Timelines</div>
<div class="selling-point"> Reasonable<br>Pricing</div>
<div class="selling-point">Woman-Owned</div>
</div>
</section>


<!-----------------------------------PROJECTS------------------------->

<section id="projects">
<h3>PROJECTS</h3>

   <div class="carousel-container">
        <button class="carousel-btn prev" id="prevBtn">←</button>
        <div class="carousel-wrapper">
            <div class="carousel-track" id="carouselTrack">
                <div class="carousel-item" data-default="./assets/afterlivingroom.jpg" data-hover="./assets/beforelivingtoom.jpg"></div>
               <div class="carousel-item" data-default="./assets/afterlivingroom.jpg" data-hover="./assets/beforelivingtoom.jpg"></div>
                <div class="carousel-item" data-default="https://picsum.photos/600/500?random=5" data-hover="https://picsum.photos/600/500?random=6"></div>
                <div class="carousel-item" data-default="https://picsum.photos/600/500?random=7" data-hover="https://picsum.photos/600/500?random=8"></div>
                <div class="carousel-item" data-default="https://picsum.photos/600/500?random=9" data-hover="https://picsum.photos/600/500?random=10"></div>
            </div>
        </div>
        <button class="carousel-btn next" id="nextBtn">→</button>
    </div>

</section>

<!----------------------------------PROCESS BREAKDOWN------------------------>
<section id="process">
<h3 class="process-main-title">PROCESS</h3>
<div class="process-block">
    <p class="process-title"><strong>Book Your Appointment</strong></p>
    <p>Give us a phone call in order to book an in-person consultation for the next available window. Availability is typically within 24-48 hours. </p>
</div>
<div class="process-block">
    <p class="process-title"><strong>In-Person Consultation</strong></p>
    <p>During the consultation we will review the property size and condition, and provie you with a quote on the spot. If you choose to proceed we will schedule your project start date.</dp>
</div>

<div class="process-block">
    <p class="process-title"><strong>Project Work</strong></p>
    <p>After approval of design details, you will be provided with a project timeline. During this process we will require access to the property so we can begin as soon as possible!</p>
</div>
<div class="process-block">
    <p class="process-title"><strong>Detailing and Finishing</strong></p>
    <p>We offer a full-service handyman remodel, so after the project is finished we finish with a detailed clean-up of the area so you can move your residents in asap!</p>
</div>
<button class="buttons spacing"><a href="tel:+19152025167">BOOK FREE CONSULTATION</a></button>

</section>

<footer>
<div class="footer-items">
    <div class="footer-column">
        <div class="contact-block">
            <p><strong>Phone</strong></p>
            <p>915-202-5167</p>
        </div>

             <div class="contact-block">
            <p><strong>Email</strong></p>
            <p>business@business.com</p>
        </div>

             <div class="contact-block">
            <p><strong>Hours</strong></p>
            <p>8 a.m. thru 6 p.m.</p>
        </div>
    </div>

    <div class="footer-column">
        <a href="#services">Services</a>
        <p>Privacy Policy</p>
        <p>Terms of Service</p>
        <p>Cookie Settings</p>
    </div>

</div>
  <div class="footer-foot">
        <p>    &copy; Kristy's Handyman Services. Made by <a href=""><strong>Vanilla Bean Websites</strong></a></p>
    </div>
</footer>

<script src="index.js"></script>

</body>
</html>