<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&display=swap" rel="stylesheet">
    
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Your fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Prata&family=Noto+Sans+KR&display=swap" rel="stylesheet">

<link rel="stylesheet" href="../styles.css" type="text/css">
<title>Privacy Policy</title>
</head>
<body>
<!---------------------------------------NAVIGATION------------------------------------------->
<nav>
  <a href="../index.html"><img class="logo-icon" src="../assets/luxury.png"></a>
  
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="nav-links" id="navLinks">
            <a href="../index.html#home" class="spacing">HOME</a>
            <a href="../index.html#services" class="spacing">SERVICES</a>
            <a href="../index.html#projects" class="spacing">GALLERY</a>
            <a href="tel:+19152025167" class="spacing">CALL 915-202-5167</a>
        </div>

    </nav>

    <!-- ----------------------------------PRIVACY POLICY------------------------------ -->
        <section id="privacy" class="subpage-settings">
            <div class="subpage-text">
        <h1 class="main-title spacing">Privacy Policy</h1>  

<p class="privacy-text">Effective Date: February 1, 2026 <br>

This website has been created solely for demonstration purposes.

We value discretion and simplicity. As such, this site does not collect, store, share, or process any personal information from visitors.
<br>
Information We Collect

None.
<br>
We do not:
<br>
request or store personal details

use contact forms or user accounts

place tracking cookies

use analytics or behavioral tracking tools

share data with third parties

Your visit remains entirely anonymous.
<br>
Cookies
<br>
This website does not use cookies or similar tracking technologies.
<br>
Third-Party Services
<br>
No third-party advertising, analytics, or embedded services are used that collect visitor information.
<br>
Purpose of This Site
<br>
This site exists only as a visual and functional demonstration of web design and development services. It is not intended to collect data, provide transactions, or process user information of any kind.
<br>
External Links
<br>
If links to external websites are provided, please note that those sites operate under their own privacy policies. We are not responsible for their practices.
<br>
Changes to This Policy
<br>
Should the nature of this site change in the future, this policy will be updated accordingly.</p>

</div>
        </section>


<footer>
<div class="footer-items">
    <div class="footer-column">
        <div class="contact-block">
            <p><strong>Phone</strong></p>
            <p>915-202-5167</p>
        </div>

             <div class="contact-block">
            <p><strong>Email</strong></p>
            <p>business@business.com</p>
        </div>

             <div class="contact-block">
            <p><strong>Hours</strong></p>
            <p>8 a.m. thru 6 p.m.</p>
        </div>
    </div>

    <div class="footer-column">
        <a href="#services">Services</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="">Terms of Service</a>
        <a href="cookie.html">Cookie Settings</a>
    </div>

</div>
  <div class="footer-foot">
        <p>    &copy; Kristi's. This is not a real website. Made by <a href=""><strong>Vanilla Bean Websites</strong></a></p>
    </div>
</footer>

</body>
</html>